ConsultantPlusTest/ConsultantPlusTest/MainPage.xaml

<Page x:Class="ConsultantPlusTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsultantPlusTest"
      xmlns:vm="clr-namespace:ConsultantPlusTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная - КонсультантПлюс">
    
    <Page.DataContext>
        <vm:ViewModel />
    </Page.DataContext>

    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Width="200" Height="65" Content="Выход из БД" Margin="10" FontSize="22" Command="{Binding ExitCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="200" Height="65" Content="Открытые фирмы" Margin="10" FontSize="22" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="200" Height="65" Content="Закрытые фирмы" Margin="10" FontSize="22" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
