ConsultantPlusTest/ConsultantPlusTest/OpenedCompaniesPage.xaml

<Page x:Class="ConsultantPlusTest.OpenedCompaniesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsultantPlusTest"
        xmlns:vm="clr-namespace:ConsultantPlusTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Открытые компании">
    <Page.DataContext>
        <vm:ViewModel />
    </Page.DataContext>

    <Grid>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Left" Width="65" Height="50" FontSize="15" VerticalAlignment="Top" Margin="2" Command="{Binding MainPageCommand}">
                <TextBlock Text="Главное&#x0a;меню" TextAlignment="Center"/>
            </Button>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="2" ItemsSource="{Binding OpenedCompanies}" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                    <DataGridTextColumn Header="Название компании" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Область" Binding="{Binding Region}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
